TELEGRAM_TOKEN = 5489081403:AAHsUpOZzOeV5ALZr7tqrGCBQAv62U3Q3nc
TELEGRAM_DEFAULT_CHAT_ID = [1442643322] # Separate in comma(,)
BINANCE_API_KEY = deSlD2iXg7wlFbF9RvafSfmpee7LHiy7wbvWSHWtmpJVkhfHqijORmMiGevxQNA3
BINANCE_API_SECRET_KEY = MgK4n1Dhzt1HNL5BvOsxOE8u0EtURUYXSUG5B4RsJ8ghK7jABB7XSJivr3RyDt6t

BINANCE_TRACE_INTERVAL = 3m
BINANCE_TRACE_SYMBOL = ["ROSEUSDT"]
DECIMALES_MONEDA = 5

APALANCAMIENTO = 10
INVERSION_INICIAL = 0.3
PORCENTAJE_GANANCIA = 0.005
PORCENTAJE_SLX_CALL = 0.0045
PORCENTAJE_SLX_ORDER = 0.0025
PASO_SLX_MINIMO = 0.0015

DISTANCIA_RECOMPRAS = 0.02
PORCENTAJE_RECOMPRAS_MONEDAS = 0.5
PORCENTAJE_PERDIDA = 0.1

BOLLINGER_VALOR = 0.34
DISTANCIA_ENTRE_BB = 1.5

RSI_ARRIBA = 60
RSI_ABAJO = 40

ACTIVAR_LONG = SI
ACTIVAR_SHORT = SI