TELEGRAM_TOKEN = 5493392793:AAHKepsKbcKKXdsas0UtcELy6aAbQCliFmk
TELEGRAM_DEFAULT_CHAT_ID = [1442643322] # Separate in comma(,)
BINANCE_API_KEY = deSlD2iXg7wlFbF9RvafSfmpee7LHiy7wbvWSHWtmpJVkhfHqijORmMiGevxQNA3
BINANCE_API_SECRET_KEY = MgK4n1Dhzt1HNL5BvOsxOE8u0EtURUYXSUG5B4RsJ8ghK7jABB7XSJivr3RyDt6t
BINANCE_TRACE_SYMBOL = OPUSDT
BINANCE_TRACE_INTERVAL = 3m