TELEGRAM_TOKEN = 5489081403:AAHsUpOZzOeV5ALZr7tqrGCBQAv62U3Q3nc #Token de Telegram
TELEGRAM_DEFAULT_CHAT_ID = [1442643322] #separadas por coma (,) #Id del chat de Telegram

BINANCE_API_KEY = deSlD2iXg7wlFbF9RvafSfmpee7LHiy7wbvWSHWtmpJVkhfHqijORmMiGevxQNA3 #API Key de Binance
BINANCE_API_SECRET_KEY = MgK4n1Dhzt1HNL5BvOsxOE8u0EtURUYXSUG5B4RsJ8ghK7jABB7XSJivr3RyDt6t #API Secret Key de Binance

BINANCE_TRACE_INTERVAL = 3m #Intervalos validos - 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
BINANCE_TRACE_SYMBOL = ["UNFIUSDT"] #Moneda a tradear, separadas por coma (,)
DECIMALES_MONEDA = 3 #Decimales de la moneda a tradear

APALANCAMIENTO = 5 #Apalancamiento inicialmente 5x
INVERSION_INICIAL = 0.1 #Porcentaje del capital inicial de inversión, se recomienda 0,5% o 1%
PORCENTAJE_SLX_CALL = 0.30 #Trailling stop, punto de inicio para el proceso
PORCENTAJE_SLX_ORDER = 0.15 #Trailling stop, distancia desde el punto de inicio para poner la orden
PASO_SLX_MINIMO = 0.30 #Trailling stop, cada cuando se mueve el SLX una vez se mueva el precio

NUMERO_RECOMPRAS = 4 # Número de recompras, re recomienda 4 a 5, recuerde tener presente la distancia y el stop loss
DISTANCIA_RECOMPRAS = 1.5 #Distancia en porcentaje de las recompras, se recomienda 1% o 1.5%
PORCENTAJE_RECOMPRAS_MONEDAS = 0.5 #Porcentaje de las monedas a comprar en cada recompra 1 es el 100% de monedas
PORCENTAJE_PERDIDA = 7.5 #Porcentaje de perdida o de stop loss

BOLLINGER_VALOR = 0.29 #Distancia de salida del precio en la linea de Bollinger hacia arriba o hacia abajo
DISTANCIA_ENTRE_BB = 1 #Distancia entre las dos lineas de Bollinger, medido en porcentaje

RSI_ARRIBA = 60 #RSI arriba para iniciar en SHORT
RSI_ABAJO = 40 #RSI abajo para iniciar en LONG

ACTIVAR_LONG = SI #Activar o desactivar LONG (SI/NO)
ACTIVAR_SHORT = SI #Activar o desactivar SHORT (SI/NO)